<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe Exercise</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/reset.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <img src="https://via.placeholder.com/200x70/?text=logo" alt="">

                <li>Nav item 1</li>
                <li>Nav item 2</li>
                <li>Nav item 3</li>
                <li>Nav item 4</li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
             <img src="https://via.placeholder.com/960x450/0000" alt="">
        </div>
        <section>
            <div>
                <img src="https://via.placeholder.com/300x375/0000" alt="">
                <img src="https://via.placeholder.com/300x375/0000" alt="">
                 <img src="https://via.placeholder.com/300x375/0000" alt="">
           </div>
        </section>
        <aside>
             <img src="https://via.placeholder.com/480x400/0000" alt="">
            <div>
                <h3>Demo Text</h3>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rerum suscipit eum deserunt nihil, illo fuga eligendi debitis molestias atque qui reiciendis, autem animi. Alias nam debitis dicta quos? Ullam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rerum suscipit eum deserunt nihil, illo fuga eligendi debitis molestias atque qui reiciendis, autem animi. Alias nam debitis dicta quos? Ullam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rerum suscipit eum deserunt nihil, illo fuga eligendi debitis molestias atque qui reiciendis, autem animi. Alias nam debitis dicta quos? Ullam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rerum suscipit eum deserunt nihil, illo fuga eligendi debitis molestias atque qui reiciendis, autem animi. Alias nam debitis dicta quos? Ullam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rerum suscipit eum deserunt nihil, illo fuga eligendi debitis molestias atque qui reiciendis, autem animi. Alias nam debitis dicta quos? Ullam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rerum suscipit eum deserunt nihil, illo fuga eligendi debitis molestias atque qui reiciendis, autem animi. Alias nam debitis dicta quos? Ullam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rerum suscipit eum deserunt nihil, illo fuga eligendi debitis molestias atque qui reiciendis, autem animi. Alias nam debitis dicta quos? Ullam?
                </p>
                <a href="#">Call To Action</a>
            </div>
     
        </aside>
    </main>
    
    <footer>
        <P>site footer</P>
    </footer>
    
</body>
</html>